JWT_SECRET=f1cb9434fc7ff429a92efc95ecfa8b0c
IMAGEKIT_PUBLIC_KEY=public_ySONBbyrsoWe3Roa5iAcgk49/mg=
IMAGEKIT_PRIVATE_KEY=private_7jd9UQ0P+r25sOJEFM8HoTxcphs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2k94fpqdm
